{
  "name": "@nycopportunity/working-patterns",
  "version": "0.0.1-9",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/cityofnewyork/nyco-wnyc-patterns.git"
  },
  "keywords": [
    "nycopportunity",
    "working",
    "patterns",
    "nyc"
  ],
  "author": "products@nycopportunity.nyc.gov",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/cityofnewyork/nyco-wnyc-patterns/issues"
  },
  "cdn": {
    "url": "https://cdn.jsdelivr.net/gh/cityofnewyork/nyco-wnyc-patterns",
    "source": "https://github.com/cityofnewyork/nyco-wnyc-patterns",
    "archive": "https://github.com/cityofnewyork/nyco-wnyc-patterns/archive",
    "npm": "https://www.npmjs.com/package/@nycopportunity/working-patterns",
    "figma": "https://www.figma.com/file/CH7ZOCW55SgsDnsTj3UrTi/Patterns",
    "styles": "/dist/styles/site-default.css",
    "tailwindcss": "/dist/styles/tailwindcss.css",
    "tailwindsass": "/dist/styles/_tailwindcss.scss",
    "scripts": "/dist/scripts/main.js",
    "polyfills": "/dist/scripts/polyfills.js",
    "svg": "/dist/svg/icons.svg"
  },
  "src": {
    "styles": "/src/scss/_imports.scss",
    "scripts": "/src/js/main.js",
    "polyfills": "/src/js/polyfills.js"
  },
  "instantiations": {
    "scripts": "WorkingNyc"
  },
  "homepage": "https://github.com/cityofnewyork/nyco-wnyc-patterns",
  "main": "npm start",
  "scripts": {
    "start": "cross-env NODE_ENV=development cross-env PORT=7000 concurrently \"pttrn default -w\" \"pttrn serve -w\" -p \"none\"",
    "production": "cross-env NODE_ENV=production cross-env PORT=7000 concurrently \"pttrn default -w -np\" \"pttrn serve -w\" -p \"none\"",
    "default": "cross-env NODE_ENV=production pttrn default -np -nl",
    "version": "npm run default && git add .",
    "prepublishOnly": "git push && git push --tags",
    "publish": "cross-env NODE_ENV=production pttrn publish",
    "pttrn": "node_modules/.bin/pttrn"
  },
  "devDependencies": {
    "@nycopportunity/patterns-framework": "^1.0.0-5",
    "cross-env": "^7.0.2",
    "css-mqpacker": "^7.0.0"
  },
  "dependencies": {
    "animate.scss": "0.0.6",
    "cleave.js": "^1.5.3",
    "for-cerial": "^1.0.0",
    "js-cookie": "^3.0.0-beta.0",
    "whatwg-fetch": "^3.0.0"
  }
}
